PORT=8080
# JWT_SECRET=MERNSECRET
# MONGO_URL= mongodb+srv://nilima23101998:association123@cluster0.owbh1b7.mongodb.net/?retryWrites=true&w=majority
NODE_ENV = production

# NODE_ENV = deployment
MONGO_URL="mongodb+srv://maheshraut0404:mahesh123@cluster0.cfnipnv.mongodb.net/?retryWrites=true&w=majority"
#mongodb://127.0.0.1:27017
# mongodb+srv://maheshraut0404:mahesh123@cluster0.cfnipnv.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=SOCIAL
AUTH_KEY="394213AT3rL5M7sB65cef71aP1"
TEMPLATE_ID="65ce0071d6fc0527d10a0e62"